server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://ec2-54-144-165-97.compute-1.amazonaws.com:5432/d847500ik2s6pg?password=949c94673ffef43d78bde5bd15c53853c82f0affb675b669aa026206dc27d1bf&sslmode=require&user=kmtlzgpbyoobem
spring.datasource.username=kmtlzgpbyoobem
spring.datasource.password=949c94673ffef43d78bde5bd15c53853c82f0affb675b669aa026206dc27d1bf
spring.datasource.tomcat.max-active=5
spring.jackson.time-zone=America/New_York
spring.datasource.maxActive=4
server.error.include-message=always

