<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7cec7">


    <View
        android:id="@+id/divider"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="66dp"
        android:background="#D276323F"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="58dp"
        android:background="#D276323F"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="44dp"
        android:fontFamily="serif-monospace"
        android:text="Welcome to LMS"
        android:textSize="20sp"
        android:textStyle="bold"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button3"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="492dp"
        android:background="#C09F80"
        android:fontFamily="monospace"
        android:onClick="signUp"
        android:text="reservations"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.761"
        card_view:layout_constraintStart_toStartOf="parent"
   />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button2"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="356dp"
        android:background="#C09F80"
        android:fontFamily="monospace"
        android:onClick="signOut"
        android:text="active loans"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.222"
        card_view:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button5"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="356dp"
        android:background="#C09F80"
        android:fontFamily="monospace"
        android:onClick="libraryHours"
        android:text="library hours"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.761"
        card_view:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button8"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:layout_marginBottom="208dp"
        android:background="#C09F80"
        android:fontFamily="monospace"
        android:onClick="signOut"
        android:text="sign out"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.803"
        card_view:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button4"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="492dp"
        android:background="#C09F80"
        android:fontFamily="monospace"
        android:onClick="signUp"
        android:text="profile"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.222"
        card_view:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>